"4.1.1. Actual Total Load [6.1.A]" ------------------------------------ [ IMPLEMENTED ]
"4.1.2. Day-Ahead Total Load Forecast [6.1.B]" ------------------------ [ IMPLEMENTED ]
"4.1.3. Week-Ahead Total Load Forecast [6.1.C]" ----------------------- [ IMPLEMENTED ]
"4.1.4. Month-Ahead Total Load Forecast [6.1.D]" ---------------------- [ IMPLEMENTED ]
"4.1.5. Year-Ahead Total Load Forecast [6.1.E]" ----------------------- [ IMPLEMENTED ]
"4.1.6. Year-Ahead Forecast Margin [8.1]"
"4.2.1. Expansion and Dismantling Projects [9.1]"
"4.2.2. Forecasted Capacity [11.1.A]" --------------------------------- [ IMPLEMENTED ]
"4.2.3. Offered Capacity [11.1.A]" ------------------------------------ [ IMPLEMENTED ]
"4.2.4. Flow-based Parameters [11.1.B]" ------------------------------- [ TO DO ]
"4.2.5. Intraday Transfer Limits [11.3]"
"4.2.6. Explicit Allocation Information (Capacity) [12.1.A]" ---------- [ TO DO ]
"4.2.7. Explicit Allocation Information (Revenue only) [12.1.A]" ------ [ TO DO ]
"4.2.8. Total Capacity Nominated [12.1.B]" ---------------------------- [ TO DO ]
"4.2.9. Total Capacity Already Allocated [12.1.C]" -------------------- [ TO DO ]
"4.2.10. Day Ahead Prices [12.1.D]" ----------------------------------- [ TO DO ]
"4.2.11. Implicit Auction — Net Positions [12.1.E]"
"4.2.12. Implicit Auction — Congestion Income [12.1.E]"
"4.2.13. Total Commercial Schedules [12.1.F]"
"4.2.14. Day-ahead Commercial Schedules [12.1.F]" --------------------- [ TO DO ]
"4.2.15. Physical Flows [12.1.G]" ------------------------------------- [ TO DO ]
"4.2.16. Capacity Allocated Outside EU [12.1.H]"
"4.3.1. Redispatching [13.1.A]"
"4.3.2. Countertrading [13.1.B]"
"4.3.3. Costs of Congestion Management [13.1.C]"
"4.4.1. Installed Generation Capacity Aggregated [14.1.A]"
"4.4.2. Installed Generation Capacity per Unit [14.1.B]"
"4.4.3. Day-ahead Aggregated Generation [14.1.C]"
"4.4.4. Day-ahead Generation Forecasts for Wind and Solar [14.1.D]"
"4.4.5. Current Generation Forecasts for Wind and Solar [14.1.D]"
"4.4.6. Intraday Generation Forecasts for Wind and Solar [14.1.D]"
"4.4.7. Actual Generation Output per Generation Unit [16.1.A]"
"4.4.8. Aggregated Generation per Type [16.1.B&C]"
"4.4.9. Aggregated Filling Rate of Water Reservoirs and Hydro Storage Plants [16.1.D]"
"4.5.1. Production and Generation Units"
"4.6.1. Amount of Balancing Reserves Under Contract [17.1.B]"
"4.6.2. Prices of Procured Balancing Reserves [17.1.C]"
"4.6.3. Accepted Aggregated Offers [17.1.D]"
"4.6.4. Activated Balancing Energy [17.1.E]"
"4.6.5. Prices of Activated Balancing Energy [17.1.F]"
"4.6.6. Imbalance Prices [17.1.G]"
"4.6.7. Total Imbalance Volumes [17.1.H]"
"4.6.8. Financial Expenses and Income for Balancing [17.1.I]"
"4.6.9. Cross-border Balancing [17.1.J]"
"4.7.1. Unavailability of Consumption Units [7.1A&B]"
"4.7.2. Unavailability of Transmission Infrastructure [10.1.A&B]"
"4.7.3. Unavailability of Offshore Grid Infrastructure [10.1.C]"
"4.7.4. Unavailability of Generation Units [15.1.A&B]"
"4.7.5. Unavailability of Production Units [15.1.C&D]"