arrow==0.12.1
astroid==1.6.2
autopep8==1.3.4
beautifulsoup4==4.6.0
bs4==0.0.1
Cerberus==1.1
certifi==2018.1.18
chardet==3.0.4
dateparser==0.7.0
eliot==1.3.0
eliot-tree==17.1.0
idna==2.6
iso8601==0.1.12
isort==4.3.4
jmespath==0.9.3
lazy-object-proxy==1.3.1
mccabe==0.6.1
pycodestyle==2.3.1
pylint==1.8.3
pyrsistent==0.14.2
python-dateutil==2.7.0
pytz==2018.3
regex==2018.2.21
requests==2.18.4
six==1.11.0
termcolor==1.1.0
times==0.7
toolz==0.9.0
tree-format==0.1.2
tzlocal==1.5.1
urllib3==1.22
wrapt==1.10.11
zope.interface==4.4.3
